#BlueJ package file
objectbench.height=100
objectbench.width=804
package.editor.height=814
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=636
target1.editor.y=85
target1.height=50
target1.name=Substrings
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=608
target10.editor.y=241
target10.height=50
target10.name=FindFirstMatch
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=140
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=608
target11.editor.y=241
target11.height=50
target11.name=SumAndAverageValues
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=70
target11.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=678
target2.editor.y=24
target2.height=50
target2.name=NestedLoops
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=608
target3.editor.y=241
target3.height=50
target3.name=MaxAndMin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=140
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=608
target4.editor.y=241
target4.height=50
target4.name=PromptUntilatch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=608
target5.editor.y=241
target5.height=50
target5.name=CompareAdjacentValues
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=608
target6.editor.y=241
target6.height=50
target6.name=CountingMatches
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=666
target7.editor.y=74
target7.height=50
target7.name=MontyHall
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=144
target8.editor.y=225
target8.height=50
target8.name=Diamond
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=PalindromeTester
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=70
target9.y=10
